# ccljjk-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ccljjk/server/: CcljjkServerApplication.java
src/main/java/com/ccljjk/server/config/: AuthorInterceptor.java  WebConfig.java
src/main/java/com/ccljjk/server/config/auth/: SecurityConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ccljjk/server/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ccljjk/server/config/security/: LoginUser.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ccljjk/server/controller/: DemoController.java  HelloController.java  LoginUserController.java  UserController.java
src/main/java/com/ccljjk/server/entity/: CarEntity.java  User.java
src/main/java/com/ccljjk/server/generator/: ContextParam.java  MpGenerator.java  MpParam.java
src/main/java/com/ccljjk/server/handler/: AuthLimitHandler.java  LoginExpireHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/com/ccljjk/server/mapper/: UserMapper.java
src/main/java/com/ccljjk/server/model/: ResponseResult.java
src/main/java/com/ccljjk/server/model/assembler/: UserAssembler.java
src/main/java/com/ccljjk/server/model/constant/: Constants.java  RoleAuthorityConstants.java  RoleConstants.java
src/main/java/com/ccljjk/server/model/enums/: ErrorEnums.java
src/main/java/com/ccljjk/server/model/request/: UserFormRequest.java
src/main/java/com/ccljjk/server/model/response/: UserDetailResponse.java
src/main/java/com/ccljjk/server/model/validator/: UserValidator.java
src/main/java/com/ccljjk/server/service/: UserService.java
src/main/java/com/ccljjk/server/service/impl/: UserServiceImpl.java
src/main/java/com/ccljjk/server/utils/: BeanUtil.java  GsonUtils.java  OkHttpUtil.java  SecurityUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mpTemplates/: mapper.xml.vm  serviceImpl.java.vm
src/main/resources/sql/: user.sql
src/test/java/com/ccljjk/server/: CcljjkServerApplicationTests.java
